PYTHONPATH=.
APP_ENV=development
LOG_DIR=./logs LOG_LEVEL=DEBUG LOGGER_NAME=gpclean
MAYA_SCRIPT_PATH=~/Documents/maya/2023/scripts
USER_SETUP_LINE=import ui.menu\nui.menu.create_menu()
QT_PREFERRED_VERSION=PySide2
AUTH_EXCEL_PATH=./authDB/auth.xlsx