[metadata]
name = gpclean
version = 0.1.0
description = A UI + backend project
author = Seyoung

[options]
packages = find:
python_requires = >=3.8
include_package_data = true

[options.package_data]
gpclean =
    **/*.py
    **/*.ui
    **/*.xlsx
    **/*.png
    **/*.jpg